{
	"name": "xterm-colors",
	"version": "2.0.0",
	"description": "xterm 256 color palette",
	"license": "MIT",
	"repository": "sindresorhus/xterm-colors",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=18.20"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"xterm-colors.json"
	],
	"keywords": [
		"xterm",
		"cli",
		"term",
		"terminal",
		"256",
		"colors",
		"color",
		"palette",
		"8bit",
		"list",
		"array",
		"json"
	],
	"devDependencies": {
		"ava": "^6.1.2",
		"xo": "^0.58.0"
	}
}
